# kmaengggong.com.back

./: README.md  build.gradle  settings.gradle  todo
src/main/java/com/kmaengggong/kmaengggong/: KmaengggongApplication.java
src/main/java/com/kmaengggong/kmaengggong/article/application/: ArticleService.java
src/main/java/com/kmaengggong/kmaengggong/article/application/dto/: ArticleFindDTO.java  ArticleSaveDTO.java  ArticleUpdateDTO.java
src/main/java/com/kmaengggong/kmaengggong/article/domain/: Article.java  ArticleRepository.java
src/main/java/com/kmaengggong/kmaengggong/board/application/: ArticleService.java  CommentService.java  LikeService.java
src/main/java/com/kmaengggong/kmaengggong/board/domain/: Article.java  ArticleRepository.java  Category.java  CategoryRepository.java  Comment.java  CommentMapper.java  LikeRecord.java  LikeRecordRepository.java  Likeable.java
src/main/java/com/kmaengggong/kmaengggong/board/interfaces/: ArticleRequest.java  ArticleResponse.java  BoardController.java  CommentController.java
src/main/java/com/kmaengggong/kmaengggong/common/exception/: AlreadyExistsException.java  AlreadyLikedException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  ResourceNotFoundException.java
src/main/java/com/kmaengggong/kmaengggong/common/handler/: GlobalExceptionHandler.java
src/main/java/com/kmaengggong/kmaengggong/common/interfaces/: CommonController.java
src/main/java/com/kmaengggong/kmaengggong/jwt/application/: TokenProvider.java  TokenService.java
src/main/java/com/kmaengggong/kmaengggong/jwt/filter/: TokenAuthenticationFilter.java
src/main/java/com/kmaengggong/kmaengggong/jwt/interfaces/: TokenController.java
src/main/java/com/kmaengggong/kmaengggong/jwt/utils/: CookieUtil.java
src/main/java/com/kmaengggong/kmaengggong/member/application/: AuthService.java  MemberResponse.java  MemberService.java
src/main/java/com/kmaengggong/kmaengggong/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/com/kmaengggong/kmaengggong/member/interfaces/: AuthController.java  MemberController.java  MemberRequest.java  MemberResponse.java
src/main/java/com/kmaengggong/kmaengggong/spring/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/kmaengggong/kmaengggong/spring/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/mapper/board/: CommentMapper.xml
src/test/java/com/kmaengggong/kmaengggong/: KmaengggongApplicationTests.java
src/test/java/com/kmaengggong/kmaengggong/article/: ArticleRepositoryTest.java  ArticleServiceTest.java
src/test/java/com/kmaengggong/kmaengggong/board/: ArticleRepositoryTest.java  ArticleServiceTest.java  BoardControllerTest.java  CommentControllerTest.java  CommentMapperTest.java  CommentServiceTest.java
src/test/java/com/kmaengggong/kmaengggong/common/: CommonTest.java
src/test/java/com/kmaengggong/kmaengggong/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
(+31 files in other folders)
